# custom-security-level-jira-plugin-

./: .project  pom.xml
src/main/java/fr/nlebec/jira/plugins/customseclvl/: CSLInitializer.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/activity/: CustomSecurityLvlDefaultListener.java  DefaultActivityService.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/admin/: ConfigureCSLAction.java  ConfigureSecurityRulesAction.java  SeeLogsAction.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/ao/converters/: ItemConverter.java  UserConverter.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/ao/model/: AuditLogAO.java  CSLConfigurationAO.java  EventAO.java  EventToSecurityRule.java  JobEntryAO.java  SecurityRuleAO.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/config/: CSLConfigurationService.java  EventService.java  SecurityRuleService.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/exceptions/: CustomSecurityLevelException.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/model/: ActiveSecurityRuleRequestBody.java  AddSecurityRuleRequestBody.java  AddSecurityRuleResponse.java  CSLConfiguration.java  CSLConstantes.java  CSLResponse.java  CancelPendingActionRequestBody.java  CancelPendingActionSecurityRuleResponse.java  DeleteSecurityRuleRequestBody.java  DeleteSecurityRuleResponse.java  Event.java  InactivateRuleResponse.java  InactiveSecurityRuleRequestBody.java  RetrieveSecurityRuleResponse.java  SecurityLevelAssociation.java  SecurityLvlJob.java  SecurityRuleResponse.java  SecurityRules.java  UpdateSecurityRuleRequestBody.java  UpdateSecurityRuleResponse.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/rest/: DefaultErrorResponse.java  SecurityRuleRestController.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/scheduler/: ActiveSecurityLevel.java  ActiveSecurityLevelTask.java  ApplySecurityLevel.java  ApplySecurityLevelTask.java  CSLDefaultJobRunner.java  CSLScheduler.java  CustomSecurityLevelScheduler.java  DefaultCSLDefaultJobRunner.java  InactiveSecurityLevel.java  InactiveSecurityLevelTask.java  RemoveSecurityLevel.java  RemoveSecurityLevelTask.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/service/: CSLConfigurationService.java  DefaultSecurityLevelJobManager.java  EventService.java  SecurityRuleApplicationManager.java  SecurityRuleService.java
src/main/java/fr/nlebec/jira/plugins/customseclvl/util/: EventUtil.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: csl-stylesheet.css  wickedpicker.min.css
src/main/resources/i18n/: csl-messages.properties  csl-messages_en_US.properties  csl-messages_fr_FR.properties
src/main/resources/js/: csl-admin.js  csl-config-admin.js
src/main/resources/templates/admin/: config.vm  list-logs.vm  list-security-rule.vm
src/main/resources/templates/admin/fragments/: add-dialog.vm  delete-dialog.vm  edit-dialog.vm  list.vm
src/main/resources/templates/admin/fragments/dialog/: active-dialog.vm  add-dialog.vm  cancel-dialog.vm  delete-dialog.vm  edit-dialog.vm  unactivate-dialog.vm
src/main/resources/templates/admin/fragments/rule/: list-active-tab.vm  list-active.vm  list-deleted-tab.vm  list-deleted.vm  list-inactive-tab.vm  list-inactive.vm
src/test/java/fr/nlebec/jira/plugins/customseclvl/: MyComponentTrdTest.java
src/test/java/it/fr/nlebec/jira/plugins/customseclvl/wired/: SecurityServiceWiredTest.java
src/test/resources/: atlassian-plugin.xml
